---
layout: archive
title: ""
permalink: /leadership/
author_profile: true
---

    <style>
        h1, h2 {
            color: #062C60;
            margin-bottom: 0.5em;
        }
        p, li {
            font-size: 16px;
            line-height: 1.4;
            margin-top: 0;
            margin-bottom: 1em;
            color: #666;
        }
        ul {
            list-style-type: disc; /* Changed to display bullet points */
            padding-left: 20px; /* Added padding for indentation */
        }
        a {
            color: #062C60;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>🌟 Leadership Experience</h1>
    
    <h2>Association of Computing Machinery – Student Chapter BITS Pilani </h2>
    <p>Designation: President (Former Vice President and Technical Executive)</p>
    <p>Duration: July 2020 - July 2023</p>
    <ul style="list-style-type: disc; padding-left: 40px;">
        <li>Led a council of 16 in achieving technical, educational, and management goals for the largest technical association in the MENA and GCC regions, with 250+ active members.</li>
        <li>Continued the 'Teach' social initiative for school students in Dubai to increase awareness of Computer Science.</li>
    </ul>

    <h2>The Wall Street Club - BITS Pilani </h2>
    <p>Designation: Founder & President (Former Vice President and General Secretary)</p>
    <p>Duration: July 2020 - July 2023</p>
    <ul style="list-style-type: disc; padding-left: 40px;">
        <li>Founded the first Finance, Management and Economics oriented club in the college with 150+ members.</li>
        <li>Led a council of 9, managing all club departments. Collaborated with MNCs like Dalal Street Investment, Wall Street Oasis, and MaskEx Global to host events.</li>
    </ul>

    <h2>Centre for Innovation, Incubation & Entrepreneurship - BITS Pilani</h2>
    <p>Designation: President (Former Vice President)</p>
    <p>Duration: July 2021 – July 2023</p>
    <ul style="list-style-type: disc; padding-left: 40px;">
        <li>Fostered mentorship, networking, incubation, and funding for student startups. Direct a council of 10, overseeing all member activities.</li>
        <li>Led EMPOWER 2022, the first and largest inter-university Business & Finance Fest in the region. </li>
        <li>Initiated the center's first membership program, now with over 80 active members.</li>
    </ul>

    <h2>Artificial Intelligence Team – AI@BITS BITS Pilani </h2>
    <p>Designation: Technical Team Lead</p>
    <p>Duration: March 2021 – March 2022</p>
    <ul style="list-style-type: disc; padding-left: 40px;">
        <li>Primary contribution to the formation of the AI Chatbot Team</li>
        <li>Initiated Truffle, an open-source AI initiative in the GCC and MENA regions.</li>
    </ul>

    <h2>Institution of Engineers (India) – Student Chapter</h2>
    <p>Designation: Computer Science Deputy Head</p>
    <p>Duration: June 2020 - June 2021</p>
    <ul style="list-style-type: disc; padding-left: 40px;">
        <li>Led workshops for Electrical Engineering and Computer Science.</li>
        <li>Coordinated internal activities for the Computer Science department.</li>
    </ul>
</body>
